<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/medicine_name"
        style="@style/listViewItemsStyle"
        android:layout_weight="3"
        android:ellipsize="end"
        android:maxEms="20"
        android:singleLine="true"
        tools:text="Medicine Name"/>

    <TextView
        android:id="@+id/medicine_price"
        style="@style/listViewItemsStyle"
        android:layout_weight="1"
        tools:text="Price"
        android:gravity="end"/>

</LinearLayout>